89500000|Erro
89500001|Rua Herculano Coelho de Souza
89500002|Erro
89500003|Erro
89500004|Rua Sao Francisco de Assis
89500005|Erro
89500006|Erro
89500007|Rua Marechal Floriano Peixoto
89500008|Erro
89500009|Erro
89500010|Rua Marechal Deodoro
89500011|Erro
89500012|Erro
89500013|Rua Miguel Couto
89500014|Erro
89500015|Erro
89500016|Avenida Barao do Rio Branco
89500017|Erro
89500018|Erro
89500019|Avenida Barao do Rio Branco
89500020|Erro
89500021|Erro
89500022|Rua Quintino Bocaiuva
89500023|Erro
89500024|Erro
89500025|Rua Doutor Altamiro Guimaraes
89500026|Erro
89500027|Erro
89500028|Rua Sao Francisco de Assis
89500029|Erro
89500030|Erro
89500031|Rua Irmao Guido Gabriel
89500032|Erro
89500033|Erro
89500034|Rua Vitor Meireles
89500035|Erro
89500036|Erro
89500037|Rua Rui Barbosa
89500038|Erro
89500039|Erro
89500040|Rua Jose Boiteux
89500041|Erro
89500042|Erro
89500043|Rua Lauro Marins
89500044|Erro
89500045|Erro
89500046|Rua Riachuelo
89500047|Erro
89500048|Erro
89500049|Rua Onio Pedrassani
89500050|Erro
89500051|Erro
89500052|Rua Siegfried Helmuth Luhrs
89500053|Erro
89500054|Erro
89500055|Rua Luiz Andreolla
89500056|Erro
89500057|Erro
89500058|Rua Anita Garibaldi
89500059|Erro
89500060|Erro
89500061|Rua 25 de Marco
89500062|Erro
89500063|Erro
89500064|Rua Visconde de Maua
89500065|Erro
89500066|Erro
89500067|Rua Prudente de Morais
89500068|Erro
89500069|Erro
89500070|Rua Doutor Moacir Sampaio
89500071|Erro
89500072|Erro
89500073|Rua Campos Novos
89500074|Erro
89500075|Erro
89500076|Rua Nereu Ramos
89500077|Erro
89500078|Erro
89500079|Rua Curitibanos
89500080|Erro
89500081|Erro
89500082|Rua Benjamin Constant
89500083|Erro
89500084|Erro
89500085|Rua Carlos Speranca
89500086|Erro
89500087|Erro
89500088|Rua Carlos Speranca
89500089|Erro
89500090|Erro
89500091|Avenida Barao do Rio Branco
89500092|Erro
89500093|Erro
89500094|Avenida Barao do Rio Branco
89500095|Erro
89500096|Erro
89500097|Rua Getulio Vargas
89500098|Erro
89500099|Erro
89500100|Rua Marechal Candido Rondon
89500101|Erro
89500102|Erro
89500103|Rua Aristeu Porto Lopes
89500104|Rua Mario Luiz Staskowian
89500105|Erro
89500106|Rua Luiz Caramori
89500107|Erro
89500108|Erro
89500109|Rua Benedito Ponciano
89500110|Erro
89500111|Erro
89500112|Rua Ozorio Timmermann
89500113|Erro
89500114|Erro
89500115|Rua Emilio Joaquim
89500116|Erro
89500117|Erro
89500118|Rua Lauro Muller
89500119|Erro
89500120|Erro
89500121|Avenida Santa Catarina
89500122|Erro
89500123|Erro
89500124|Avenida Santa Catarina
89500125|Erro
89500126|Erro
89500127|Rua Conselheiro Mafra
89500128|Erro
89500129|Erro
89500130|Rua Conselheiro Mafra
89500131|Erro
89500132|Erro
89500133|Avenida Sete de Setembro
89500134|Erro
89500135|Erro
89500136|Travessa General Osorio
89500137|Erro
89500138|Erro
89500139|Rua Victor Baptista Adami
89500140|Erro
89500141|Erro
89500142|Rua Victor Baptista Adami
89500143|Erro
89500144|Erro
89500145|Avenida Barao do Rio Branco
89500146|Erro
89500147|Erro
89500148|Avenida Barao do Rio Branco
89500149|Erro
89500150|Erro
89500151|Rua Porto Uniao
89500152|Erro
89500153|Erro
89500154|Rua Fernando Machado
89500155|Erro
89500156|Erro
89500157|Rua Fernando Machado
89500158|Erro
89500159|Erro
89500160|Rua Atilio Faoro
89500161|Erro
89500162|Erro
89500163|Rua Atilio Faoro
89500164|Erro
89500165|Erro
89500166|Rua General Sampaio
89500167|Erro
89500168|Erro
89500169|Rua Henrique Cruz Garcia
89500170|Erro
89500171|Erro
89500172|Rua Elias Abdalla
89500173|Erro
89500174|Erro
89500175|Rua Rosa Dalla Chiesa Bau
89500176|Erro
89500177|Erro
89500178|Rua Maria Deomar Costa Neves
89500179|Erro
89500180|Erro
89500181|Rua Ernesto Kirschner
89500182|Erro
89500183|Erro
89500184|Rua Americo Wordell
89500185|Erro
89500186|Erro
89500187|Rua Joao Remilio Rigo
89500188|Erro
89500189|Erro
89500190|Rua Coronel Cid Gonzaga
89500191|Erro
89500192|Erro
89500193|Rua Joao Pedro Rodrigues
89500194|Erro
89500195|Erro
89500196|Rua Victor Baptista Adami
89500197|Erro
89500198|Erro
89500199|Rua Victor Baptista Adami
89500200|Erro
89500201|Erro
89500202|Rua 1o de Maio
89500203|Erro
89500204|Erro
89500205|Rua Senador Salgado Filho
89500206|Erro
89500207|Erro
89500208|Rua 13 de Maio
89500209|Erro
89500210|Erro
89500211|Rua Maturino Borges da Luz
89500212|Erro
89500213|Erro
89500214|Rua Adelmyr Pressanto
89500215|Erro
89500216|Erro
89500217|Rua Ernesto Martello
89500218|Erro
89500219|Erro
89500220|Rua Senador Salgado Filho
89500221|Erro
89500222|Erro
89500223|Rua Henrique Julio Berger
89500224|Erro
89500225|Erro
89500226|Rua Capitulino de Moraes
89500227|Erro
89500228|Erro
89500229|Rua Joao Antonio Zanchi
89500230|Erro
89500231|Erro
89500232|Rua Doutor Moacir Sampaio
89500233|Erro
89500234|Erro
89500235|Rua Egidio Carpes
89500236|Erro
89500237|Erro
89500238|Travessa Francisco Pizzaro
89500239|Erro
89500240|Erro
89500241|Erro
89500242|Erro
89500243|Erro
89500244|Erro
89500245|Erro
89500246|Erro
89500247|Erro
89500248|Erro
89500249|Erro
89500250|Rua Aquiles de Paula Linhares
89500251|Erro
89500252|Erro
89500253|Rua Doutor Moacir Sampaio
89500254|Erro
89500255|Erro
89500256|Rua Prudente de Morais
89500257|Erro
89500258|Erro
89500259|Rua Visconde de Maua
89500260|Erro
89500261|Erro
89500262|Erro
89500263|Erro
89500264|Erro
89500265|Erro
89500266|Erro
89500267|Erro
89500268|Erro
89500269|Erro
89500270|Erro
89500271|Erro
89500272|Erro
89500273|Erro
89500274|Erro
89500275|Erro
89500276|Erro
89500277|Erro
89500278|Erro
89500279|Erro
89500280|Erro
89500281|Erro
89500282|Erro
89500283|Erro
89500284|Erro
89500285|Erro
89500286|Erro
89500287|Erro
89500288|Erro
89500289|Erro
89500290|Rua Henrique Julio Berger
89500291|Erro
89500292|Erro
89500293|Rua Capitulino de Moraes
89500294|Erro
89500295|Erro
89500296|Rua Senador Salgado Filho
89500297|Erro
89500298|Erro
89500299|Rua Brasilia
89500300|Erro
89500301|Erro
89500302|Rua Miguel Cury
89500303|Erro
89500304|Erro
89500305|Rua Manoel Luiz Cordeiro
89500306|Erro
89500307|Erro
89500308|Rua Xaxim
89500309|Erro
89500310|Erro
89500311|Rua Professora Luiza Raisel
89500312|Erro
