89500-536|Abdalla Elias Farfud
89500-431|Abdalla João
89509-640|Abdalla José Thomé
89501-032|Abílio Franco
89506-582|Abilio Paes Carneiro
89506-656|Abílio Viero
89506-036|Absalão Carneiro
89506-412|Absalão Carneiro
89506-472|Acre
89500-743|Adalberto Manoel Petry
89503-120|Adão Kostantiuk
89510-836|Adelia Julieta Pacheco
89500-440|Adelia Thomé João
89500-214|Adelmyr Pressanto
89500-764|Adeodato Manoel Ramos
89506-111|Adolfo Franz Groth
89504-524|Adolfo Franz Groth
89510-779|Adolfo Kletke
89505-032|Adonis Homero Gonçalves Cordeiro
89509-174|Adriano José Chiot
89504-763|Afif João El Messane
89504-563|Afif João El Messane
89503-269|Agostinho Diedrich
89500-785|Agostinho Saraiva
89509-057|Aimoré
89510-815|Alberto Zanatta
89503-460|Albina Maria Biscaro Zardo
89501-335|Albino Phelippe Potrich
89510-857|Albino Phelippe Potrich
89500-419|Albino Putti
89510-641|Alcides Sabino
89503-006|Alcides Tombini
89504-784|Alcir Francisco Zandavalli
89511-265|Aldemira Thives Cruz
89510-583|Aldo Eloy Gatermann
89500-776|Aleixo Gonçalves de Lima
89503-346|Alemanha
89511-027|Alexandre Alves Guerin
89504-655|Alexandre Pegoraro
89504-646|Alexandre Piccoli
89503-414|Alfredo Cachoeira
89503-530|Alfredo Cachoeira
89503-570|Alfredo Gioppo
89505-000|Alfredo Gioppo
89510-595|Alfredo Ribeiro dos Santos
89506-570|Aloys Honório Wagner
89511-136|Altair Ferreia de Souza
89500-025|Altamiro Guimarães, Doutor
89504-518|Altamiro Guimarães, Doutor
89506-003|Altamiro Guimarães, Doutor
89510-824|Alzerino Alves Pereira
89500-497|Amadeu Lizott
89509-009|Amantino Burg
89506-481|Amazonas
89506-478|Amazonas
89506-720|Amazonas
89506-586|Amazonas
89503-418|Américo Ballatka
89504-652|Américo Ballatka
89500-184|Américo Wordell
89509-239|Anair França Peretti
89510-833|Anastácio Amaro de Souza
89511-042|Andorinha
89504-850|Angelina Bernardi Kuczer
89506-554|Angelo Bogio
89510-489|Ângelo Caovilla
89500-329|Ângelo Caovilla
89510-501|Ângelo Caovilla
89500-341|Ângelo Caovilla
89505-083|Angelo Nillo Gatti
89506-135|Angelo Nillo Gatti
89500-332|Ângelo Paganelli
89500-058|Anita Garibaldi
89504-856|Anna Mascarello Fioreze
89507-543|Anna Viero dos Reis
89503-338|Antonina Gluszczak
89510-519|Antônio Appi
89507-812|Antonio Belenki
89510-773|Antônio Bombassaro
89503-182|Antonio Comazzetto
89505-026|Antônio da Silva Ribeiro
89506-724|Antonio de Paula Ribas
89511-260|Antônio Miguel Sulsbach
89510-791|Antônio Ozório
89509-251|Antonio Pereira
89507-594|Antonio Ranzani
89507-720|Antonio Ranzani
89510-827|Antonio Rosa de Oliveira
89506-457|Antonio Rossetto
89509-389|Antônio Rotta
89500-782|Antônio Tavares Júnior
89507-558|Antonio Vicente de Lima
89509-401|Antonio Vivan
89509-635|Antonio Vivan
89507-868|Antonio Woloch
89509-655|Antônio Zarur
89509-398|Antônio Zarur
89506-800|Aparício Mantovani
89500-250|Aquiles de Paula Linhares
89510-010|Araçá
89510-498|Aracaju
89504-778|Araranguá
89510-000|Araucária
89503-241|Arestides Moriggi
89504-548|Argentina
89507-064|Ari Pontes
89500-103|Aristeu Pôrto Lopes
89500-401|Aristides Malfati
89509-054|Aristiliano de Almeida
89506-000|Aristiliano Ramos, Coronel
89506-400|Aristiliano Ramos, Coronel
89507-061|Aristiliano Ramos, Coronel
89510-788|Arlindo Aloys Jung
89507-549|Arlindo Martins da Silva
89509-350|Armindo Dalastra Bonfanti
89507-570|Arnaldo de Paula Timermann
89507-780|Arnaldo de Paula Timermann
89505-080|Arnilda Lessing
89507-573|Arno Willi Fauth
89506-436|Artur Trevisani
89511-225|Ary de Oliveira Carneiro
89511-166|Ary Harres
89500-491|Atílio Basquera
89506-439|Atilio Ceccatto
89500-163|Atílio Faoro
89500-160|Atílio Faoro
89509-024|Augusto Corrêa de Mello
89511-220|Augusto de Paula Carneiro
89503-358|Augusto Driessen
89509-242|Augusto Gonçalves de Moraes
89504-557|Augusto Santo Perret
89504-766|Augusto Santo Perret
89503-226|Augusto Xavier Paes
89507-564|Aurélio Costa
89504-554|Áustria
89504-769|Áustria
89501-265|Av
89510-020|Avelino Mandelli
89510-601|Ayrton Araújo Menzel
89501-024|Azaléias, das
89500-368|Azir de Souza Santos
89506-027|Badem Powel
89506-484|Bahia
89504-503|Balduíno, Tio
89507-864|Bárbara, Santa
89507-519|Bartira
89500-395|Basílio Ciffro
89506-526|Bazbina Akkar
89511-051|Beij
89506-664|Bela Vista
89510-589|Belém
89503-406|Bélgica
89500-109|Benedito Ponciano
89506-652|Benjamin Brasil
89500-082|Benjamin Constant
89510-736|Benjamin Gioppo
89506-409|Benjamin Zandavalli
89504-711|Bento do Sul, São
89507-876|Bernadete, Santa
89501-196|Bernardina Gonçalves de Oliveira Lopes
89509-353|Bernardino Deboni
89506-130|Bertha Groth
89504-572|Bertha Groth
89504-667|Biguaçu
89504-702|Blumenau
89504-533|Bolívia
89504-664|Bom Pastor
89500-770|Bonifácio José dos Santos
89501-270|Bororos
89509-027|Brasília
89500-299|Brasília
89510-480|Brasília
89509-480|Brasília
89504-793|Bruno Cachoeira
89504-676|Brusque
89503-024|Caetano Balvedi
89501-275|Caeté
89501-280|Caiapós
89504-637|Camboriú
89500-073|Campos Novos
89506-418|Campos Sales
89503-386|Canadá
89511-066|Canário
89506-795|Candida Antônia do Canto
89500-320|Canoinhas
89500-226|Capitulino de Moraes
89500-293|Capitulino de Moraes
89509-078|Caraguatá
89501-285|Carijó
89501-393|Carlindo de Paula
89506-030|Carlos Augusto Coelho de Souza
89506-520|Carlos Augusto Coelho de Souza
89504-781|Carlos Dalmas
89500-088|Carlos Sperança
89500-085|Carlos Sperança
89503-015|Castelo Branco, Presidente
89506-403|Castro Alves
89500-124|Catarina, Santa
89500-121|Catarina, Santa
89504-566|Cecilia Maleske
89505-059|Cecilia Maleske
89504-835|Cecília, Santa
89510-025|Cedro
89509-625|Cesar Pereira, Doutor
89503-430|Cestélio Solimann
89506-676|Chico Mendes
89504-530|Chile
89509-230|Cicero Buscarons
89500-190|Cid Gonzaga, Coronel
89509-000|Cid Gonzaga, Coronel
89504-751|Claudino Picoloto
89506-102|Clineu Domingos Berardi
89506-442|Clóvis João Dallazem
89511-345|Clóvis Luiz de Nardi
89504-545|Colômbia
89504-682|Concórdia
89500-380|Contestado
89504-841|Costa e Silva, Presidente
89504-796|Criciúma
89504-679|Criciúma
89511-024|Cristóvão Colombo
89503-085|Cruz e Souza
89509-039|Curitiba
89509-177|Curitiba
89509-180|Curitiba
89509-263|Curitiba
89509-248|Curitiba
89500-079|Curitibanos
89506-108|Daniel Langaro
89503-575|Daniel Lessing
89504-569|Daniel Lessing
89505-003|Daniel Lessing
89506-740|Danilo Manfroi
89506-594|Dante Sabedot
89500-356|Deoclides Pedro Bom
89500-010|Deodoro, Marechal
89504-862|Dilermando Biavatti
89501-202|Dilma Deboni Petry
89510-632|Dilma Deboni Petry
89503-410|Dinamarca
89510-806|Dinarte José Rodrigues
89505-050|Dinês de Jesus Cordeiro Farias Rigo
89509-260|Diney Werner
89503-055|Domingos Figuerôa
89503-480|Domingos Furtado
89509-159|Domingos Gabardi
89509-670|Domingos Giovani Pegoraro
89510-739|Domingos Menin
89506-562|Domingos Pedro Machado
89506-558|Domingos Pivato
89503-027|Domingos Sorgatto
89503-374|Domingos Sorgatto
89507-744|Edgar da Silva Pacheco
89509-081|Edmundo Coelho de Matos
89500-359|Eduardo Bento
89505-068|Eduardo Hartmann
89507-808|Edwiges, Santa
89500-235|Egídio Carpes
89510-644|Egídio Cordeiro
89500-172|Elias Abdalla
89500-347|Elias Biasi
89510-513|Elias Biasi
89510-507|Elias Biasi
89500-767|Elias de Moraes
89507-752|Eloe Henrique Formighieri
89510-623|Elvira Popia Pavelski
89507-528|Emília Gioppo Brasil
89500-115|Emilio Joaquim
89506-648|Emílio Prevedo
89504-596|Equador
89510-809|Ercílio de Lima
89505-038|Eri Dupont, Vereador
89506-015|Ermindo Albino Fontana
89504-853|Ermindo Luiz Setti
89504-560|Erna Inge Keller
89511-245|Ernesto Antonio Zardo
89504-575|Ernesto Barboza Roesch
89500-371|Ernesto Bolson
89500-443|Ernesto Borchate
89500-181|Ernesto Kirschner
89500-217|Ernesto Martello
89506-499|Espírito Santo
89503-402|Estados Unidos
89503-229|Estefano Boiko
89505-020|Estefano João Fabiano
89510-504|Estefano Kimak
89500-344|Estefano Kimak
89507-058|Etelvino Pedrassani
89507-040|Eucalipto
89509-383|Euclides José Padillha
89510-549|Eugênio Busato
89510-854|Eugênio Francisco Paris
89505-065|Eugênio Santin
89500-761|Eusébia Ferreira dos Santos
89511-033|Eutimio Miozzo
89507-567|Evaldo Luiz Fontana
89507-784|Evaldo Luiz Fontana
89504-685|Fahdo Thomé
89504-602|Fahdo Thomé
89504-690|Fahdo Thomé
89503-550|Fahdo Thomé
89510-776|Fausto Machado de Quadros
89503-021|Feijó, Padre
89500-752|Felipe João
89505-053|Felipe José de Paula
89501-402|Felisberto Custódio de Oliveira
89507-522|Fermiano Paes Carneiro
89506-732|Fermina da Conceição Carneiro Ribas
89510-686|Fermino Borges de Carvalho
89507-094|Fernando Badotti
89500-157|Fernando Machado
89500-154|Fernando Machado
89509-377|Fernando Mayer
89501-411|Fernando Turatti
89510-785|Fiorindo Constantini
89510-543|Florêncio Busato
89500-007|Floriano Peixoto, Marechal
89501-199|Floriano Wozny
89504-673|Florianópolis
89504-823|Florianópolis
89511-036|Florindo D'Agostini
89510-540|Fortaleza
89500-416|Fraiburgo
89500-755|Francisco Alonso de Souza
89503-088|Francisco Assis Bejamini
89509-018|Francisco Chaves dos Santos
89509-048|Francisco Corrêa de Mello
89500-500|Francisco de Almeida
89500-028|Francisco de Assis, São
89503-000|Francisco de Assis, São
89500-004|Francisco de Assis, São
89504-613|Francisco de Assis, São
89500-476|Francisco Driessen
89511-250|Francisco Geremia
89511-133|Francisco Lopes de Souza
89506-660|Francisco Menegazzo
89500-434|Francisco Novaski
89507-591|Francisco Pino Garcia
89507-736|Francisco Pino Garcia
89500-238|Francisco Pizzaro
89510-851|Francisco Santi
89507-085|Francisco Schneider
89505-071|Frieda Lessing Kramer
89509-404|Generoso Padilha Moraes
89509-165|Genésio Cruz
89503-132|Gentil Piccoli
89503-334|Geny de Jesus Afonso Carneiro
89506-090|Gerhard Fezer
89506-550|Gerhard Fezer
89500-097|Getúlio Vargas
89501-426|Gilberto Piolla da Silva
89506-093|Goiás
89501-325|Goitacá
89510-742|Gomercindo Schaitel Medeiro
89511-048|Gralha Azul
89507-091|Gualberto Ramalho
89510-015|Guamirim
89506-487|Guanabara
89507-531|Guaraci
89509-063|Guarani
89506-451|Guerino Andréa Zanatta
89500-031|Guido Gabriel, Irmão
89503-012|Guido Gabriel, Irmão
89510-730|Guilherme Attilio Zardo
89501-390|Guilherme Lauro Rupp
89510-860|Guilherme Lauro Rupp
89505-056|Guilherme Maleske
89507-708|Haide Benetti Busato
89506-490|Hamilcas Carneiro
89509-362|Heinz Rodolfo Muller
89503-263|Helena Wisniewski
89505-077|Henriette Lessing
89500-169|Henrique Cruz Garcia
89500-290|Henrique Júlio Berger
89500-223|Henrique Júlio Berger
89500-386|Henrique Júlio Berger
89500-389|Henrique Júlio Berger
89509-257|Henrique Vebber da Silva
89510-516|Henriqueta Tedesco
89500-353|Henriqueta Tedesco
89500-377|Heraldo José Maffessoni
89501-420|Hercélio Tibias
89503-009|Hercílio Luz
89504-610|Herculano Coelho de Souza
89500-001|Herculano Coelho de Souza
89504-599|Herculano Coelho de Souza
89504-590|Herculano Coelho de Souza
89503-061|Hermes, Marechal
89503-173|Hermínio Alves de Morais
89500-425|Hermínio Maffessoni
89503-040|Hilário Baú
89503-366|Holanda
89507-052|Honorino Alfredo Filippon
89500-580|Honorino Moro
89503-155|Honorino Moro
89503-645|Honorino Moro
89510-610|Honorino Moro
89510-620|Honorino Moro
89500-570|Honorino Moro
89503-152|Honorino Moro
89503-330|Honorino Moro
89503-640|Honorino Moro
89503-070|Hugo Honaiser
89500-392|Hugo Torres Cruz
89507-004|Humberto Busatto
89507-010|Humberto Busatto
89507-000|Humberto Busatto
89501-310|Ianomâni
89504-775|Ibirama
89511-160|Ida Dal Forno Harres
89510-647|Ignes Bortolon Pivatto
89509-012|Ilmar José Pierdoná
89504-772|Imaruí
89510-005|Imbuia
89506-644|Inácio Alves da Silva
89503-390|Inglaterra
89503-179|Iracema Maria Gomes dos Santos
89509-266|Ireno Luiz Cordeiro
89507-724|Irineu Marcos Pierdoná
89503-398|Israel
89504-745|Itá
89504-742|Itaiópolis
89504-739|Itajaí
89503-350|Itália
89503-342|Itália
89504-736|Itapiranga
89504-847|Ituporanga
89509-605|Ivan Antônio Barichello
89503-052|Ivan José Bolson
89500-749|Ivete Zini
89506-033|Ivo A Roveda
89506-460|Ivo Gilberto Bueno
89506-466|Ivo Raisel
89507-097|Izabel, Princesa
89503-223|Izidoro Belotto
89506-009|J Amazonas, Poeta
89504-515|J Amazonas, Poeta
89504-512|Jacob Miguel Zanchettin
89506-538|Jacob Santi
89500-374|Jair Carlos Rigo
89506-532|Jairo Jeronimo Coelho de Souza
89507-537|Jandira
89504-708|Jaraguá do Sul
89510-839|Jesus Alves Padilha
89500-335|Joaçaba
89507-073|Joair dos Santos Lima, Desbravador
89503-370|Joanna Annhice Santin Dalmas
89510-598|João Amâncio Costa
89511-157|João Angeli
89500-229|João Antônio Zanchi
89504-521|João Augustinho da Luz Netto
89506-120|João Augustinho da Luz Netto
89509-015|João Balzan
89507-576|João Benetti Sobrinho
89500-407|João Bordignon
89501-417|João Carlim do Prado
89506-578|João Castelani
89509-069|João Corrêa de Mello
89511-139|João D'Agostini
89511-060|João de Barro
89507-510|João Ferreira dos Santos
89507-792|João Ferreira dos Santos
89504-643|João Foresti
89505-006|João Kuczer
89500-494|João Manoel Luiz Osório
89500-791|João Maria de Agostini
89511-163|João Maria de Castilho Sobrinho
89509-084|João Maria, Monge
89501-414|João Maria Visloski
89511-145|João Natal
89507-070|João Nei Pontes
89503-058|João Pedro da Silva Brasil
89500-193|João Pedro Rodrigues
89510-803|João Pereira da Silva
89509-365|João Pirolli
89500-187|João Remilio Rigo
89510-592|João Roberto Moreira, Professor
89506-574|João Rosa dos Santos
89509-359|João Schaphauser
89509-356|João Simão de Almeida
89507-748|João Thimóteo Pacheco
89501-193|João Thives Sobrinho
89507-872|João Woloch
89511-021|Joaquim Balsanelli
89504-844|Joaquim Fernandes de Lara
89509-168|Joaquim Gonçalves Cordeiro
89510-794|Joaquim Raizel da Cruz
89503-176|Joaquim Ribeiro dos Santos
89504-733|Joinville
89504-661|Joinville
89503-426|Joinville
89503-043|Jonathas Isac Olienik
89504-838|Jordão Granemann
89505-041|Jorge Gonçalves Cordeiro
89505-062|Jorge João
89511-003|Jorge Meirelles
89506-021|Jorge Thomé
89504-871|José Agusti
89506-454|José Antônio Pivato
89504-693|José Antonio Salamoni
89506-514|José Bento Tristão
89500-040|José Boiteux
89503-073|José Bonifácio
89503-235|José Cezario Guzzi
89507-579|José Chamot, Padre
89511-006|José Corrêa Gonçalves
89510-492|José de Lemos Braga
89506-566|José de Souza Trindade
89500-437|José Edgar Thomé
89506-736|José Ferreira
89507-516|José Gioppo
89509-045|José Gioppo
89506-590|José Gluszczak
89509-075|José Honório Luiz
89511-000|José Ioos Júnior
89511-240|José Lewinski
89501-423|José Lindacir Taborda
89509-620|José Luiz Cordeiro
89510-510|José Manoel da Silva
89500-779|José Maria
89505-023|José Marques dos Santos
89509-153|José Nacle Davi
89509-186|José Nacle Davi
89510-680|José Oleinik
89510-821|José Prezalino de Oliveira
89506-042|José Reichmann
89506-421|José Ribeiro dos Santos
89505-035|José Rodrigues
89511-270|José Rossi Adami
89511-280|José Rossi Adami
89510-733|José Souza
89501-405|José Vilmar Monteiro
89507-082|Josefina Conti
89501-408|Jucely Carlos França
89500-585|Julia Dalita Stacke D'Agostini
89507-561|Júlia Gioppo Carneiro
89505-086|Julio Lessing
89506-598|Júlio Wisniewski
89507-716|Jurandir Oliveira Euriques
89507-704|Juruá Coelho de Souza
89501-290|Juruna
89503-378|Justina Bassegio Sorgatto
89507-796|Juvenal Alves Fagundes
89509-072|Kaigang
89503-018|Kennedy, Presidente
89507-588|Ladislau Liszkievich, Professor
89504-730|Laguna
89504-640|Laguna
89500-326|Lajes
89511-148|Laudelino Fogaça de Almeida
89504-826|Laurindo Veronese
89500-043|Lauro Marins
89500-118|Lauro Müller
89507-585|Léo Guilherme Rech, Irmão
89506-606|Leocádia Kerber Pivato
89510-537|Leonardo Granemann
89506-640|Leonardo Olindo Visniewski
89507-067|Leonel Emílio Aimi
89503-394|Líbano
89503-555|Lino Sperotto
89509-600|Lourenço Faoro, Engenheiro
89510-770|Lourenço Faoro, Engenheiro
89511-340|Lourenço Faoro, Engenheiro
89509-830|Lourenço Faoro, Engenheiro
89503-049|Lourival Elyas
89510-848|Lucia Donida Santi
89510-546|Luciano Victório Biasi
89510-842|Lucídio Alves Pacheco
89510-683|Lucilla Brandt Balena
89500-055|Luiz Andreolla
89503-220|Luiz Caetano Francio
89500-106|Luiz Caramori
89500-482|Luiz Carlos Andriola
89500-488|Luiz Colussi, Dom
89510-522|Luiz Favarin
89505-029|Luiz Menin
89504-865|Luiz Pereira dos Santos
89507-088|Luiz Simas
89511-130|Luiz Souza Corrêa
89507-513|Luiz Tortatto
89507-788|Luiz Tortatto
89503-129|Luiza D'Ambroz Faoro
89510-483|Luiza Raisel, Professora
89500-311|Luiza Raisel, Professora
89507-860|Luzia, Santa
89503-422|Macieira
89504-658|Macieira
89504-622|Mafra
89500-130|Mafra, Conselheiro
89500-127|Mafra, Conselheiro
89509-033|Manaus
89509-486|Manaus
89500-365|Manoel de Souza Santos
89506-105|Manoel Francio
89500-305|Manoel Luiz Cordeiro
89504-790|Manoel Pedro Driessen
89506-114|Marcelino Anjos
89503-046|Marcio Adriano Leite
89500-485|Márcio Soares
89507-582|Marcos Afonso Vitto
89500-428|Marcos Gonçalves Cordeiro
89510-607|Maria Antônia Busato Zandavali
89500-533|Maria Benta de Lima
89511-230|Maria C de Oliveira Carneiro
89506-602|Maria de Paula Carneiro
89500-178|Maria Deomar Costa Neves
89507-525|Maria Deomar da Costa Neves
89507-079|Maria dos Prazeres Santos
89511-169|Maria Eva Cardoso
89506-523|Maria Herondina Tristão
89511-350|Maria Machiavelli de Nardi, Irmã
89500-773|Maria Rosa
89506-529|Maria Schumann Rotta
89509-156|Marina Wagner Burg
89509-630|Mario da Luz
89510-782|Mário D'Agostini
89509-610|Marlene Cordeiro Morais
89503-126|Martinho Inácio da Trindade
89503-140|Martinho Inácio da Trindade
89506-096|Mato Grosso
89500-211|Maturino Borges da Luz
89500-064|Mauá, Visconde de
89500-259|Mauá, Visconde de
89500-013|Miguel Couto
89504-500|Miguel Couto
89500-302|Miguel Cury
89504-509|Miguel Matos de Figueiredo
89503-076|Milthon Antonio Zampronio
89509-233|Milton Antonio Marini
89509-675|Milton Cesar Pegoraro
89506-048|Minas Gerais
89506-496|Minas Gerais
89500-070|Moacir Sampaio, Doutor
89500-232|Moacir Sampaio, Doutor
89500-253|Moacir Sampaio, Doutor
89500-350|Moacir Sampaio, Doutor
89507-534|Moema
89503-238|Napoleão Ribeiro dos Santos
89504-748|Narciso Basso
89500-314|Natal
89510-495|Natal
89510-635|Nelson Eugênio Busato
89501-208|Nelson Eugênio Busato
89501-260|Nelson Eugênio Busato
89500-076|Nereu Ramos
89500-479|Nicanor Gonçalves Cordeiro
89510-604|Nilo Henrique Thomé
89510-692|Octacilio Trindade Cordeiro
89507-055|Odair Roque Tombini Pompermayer
89509-162|Odelir Godinho
89503-064|Olavo Bilac
89500-788|Olegário Ramos
89504-874|Olga Turati Agusti
89506-427|Olinda, Marquês de
89507-740|Olindo Mocinelli
89510-689|Olindomar Tonet
89500-362|Olivio Abatti
89510-525|Olivio Abatti
89507-546|Olivio Antonio Matos
89506-125|Olympio Vergett
89500-049|Onio Pedrassani
89510-638|Onofre Pereira
89503-003|Orestes Pereira Gomes
89504-631|Orleans
89501-008|Orquídeas, das
89509-006|Oscar Paupitz
89506-445|Osmar Baptista Stieven
89507-804|Osmar Ritter
89511-009|Osni Amaro Romão
89511-018|Osny Teodoro Cunha
89500-136|Osório, General
89509-236|Osvaldo Alves
89510-626|Osvaldo Manoel Gomes
89507-552|Osvaldo Olsen
89507-700|Osvaldo Olsen
89507-597|Osvaldo Olsen
89509-650|Otávio Gonçalves Cordeiro
89500-740|Otávio José Leite
89509-192|Otávio Moraes de Souza
89509-495|Otávio Moraes de Souza
89504-760|Otto Lessing
89500-112|Ozório Timmermann
89504-696|Palhoça
89503-354|Palmira de Paula Carneiro
89507-046|Palmito
89504-551|Panamá
89511-045|Papagaio
89506-469|Pará
89504-527|Paraguai
89506-728|Paschoal de Jesus Lopes
89507-049|Pasqual Cassol
89504-820|Pasqual Rotta
89501-295|Pataxó
89500-398|Paulino Leão
89503-091|Paulino Leão
89503-082|Paulo Castelli
89505-074|Paulo Lessing
89510-797|Paulo Luderinghausen
89506-511|Paulo, São
89506-054|Paulo, São
89506-508|Paulo, São
89503-123|Paulo Veiga
89506-424|Paz, da
89511-030|Pedro Alvares Cabral
89507-100|Pedro Busatto
89511-015|Pedro Campanha
89507-043|Pedro Deboni
89500-470|Pedro Driessen Filho
89509-371|Pedro Drissen Sobrinho
89509-036|Pedro Fernandes de Oliveira
89509-189|Pedro Fernandes de Oliveira
89509-489|Pedro Fernandes de Oliveira
89504-649|Pedro Francisco Foresti
89506-099|Pedro João Balena
89501-340|Pedro Mello
89509-066|Pequena Maria Fernanda
89511-054|Periquito
89504-539|Peru
89511-063|Pic
89503-079|Pinheiro Machado
89509-395|Plínio Morgenstern
89509-660|Plínio Morgenstern
89509-392|Plínio Morgenstern
89500-151|Porto União
89503-362|Portugal
89501-300|Potiguar
89504-593|Presciliana Aires de Arruda Maia
89501-012|Primaveras, das
89501-028|Primo Tedesco, Comendador
89501-000|Primo Tedesco, Comendador
89500-067|Prudente de Morais
89500-256|Prudente de Morais
89500-022|Quintino Bocaiuva
89500-530|Rachide Abdalla
89510-552|Raimundo José Pierdoná
89511-151|Raul Ruppel
89509-150|Raulino Ribeiro dos Santos
89506-006|Reinaldo Maffessoni
89504-506|Reinaldo Maffessoni
89506-024|Reinoldo Lebelein
89506-672|Renato Baseggio
89500-046|Riachuelo
89510-818|Ricardo Angelli
89503-170|Ricardo Fendt
89504-868|Ricieri Crivilatti
89500-145|Rio Branco, Barão do
89500-148|Rio Branco, Barão do
89500-094|Rio Branco, Barão do
89500-091|Rio Branco, Barão do
89500-016|Rio Branco, Barão do
89500-019|Rio Branco, Barão do
89506-430|Rio Branco, Visconde do
89500-413|Rio das Antas
89506-505|Rio de Janeiro
89504-705|Rio do Sul
89506-493|Rio Grande do Sul
89506-051|Rio Grande do Sul
89506-502|Rio Grande do Sul
89501-205|Risoleta Lemos Maia
89507-816|Rita de Cássia, Santa
89506-406|Rogério, Frei
89507-712|Romeu Sorgatto
89509-245|Romildo Koppe
89503-260|Romulo Pereira de Souza
89500-100|Rondon, General
89506-448|Rondônia
89506-463|Roraima
89500-175|Rosa Dalla Chiesa Baú
89507-800|Rosa de Lima, Santa
89506-012|Rossetti, Santo
89500-037|Rui Barbosa
89514-899|Rural
89511-057|Sabiá
89504-754|Sadi Antonio Cofferri
89500-205|Salgado Filho, Senador
89500-220|Salgado Filho, Senador
89500-296|Salgado Filho, Senador
89509-021|Salgado Filho, Senador
89509-042|Salgado Filho, Senador
89507-540|Salomão Gioppo Carneiro
89510-580|Salvador
89504-859|Salvador Antunes Abrão
89500-166|Sampaio, General
89509-030|Santiago Rodrigues
89509-483|Santiago Rodrigues
89505-047|Santina Dagani Menin
89503-272|Santos Mario Scapineli
89503-232|Savoia Assef
89500-473|Sebastiana de Paula Carneiro Driessen
89501-190|Sebastião Antônio de Souza
89504-625|Sebastião Carneiro
89507-076|Sebastião dos Santos
89500-410|Sebastião G do Nascimento
89509-492|Sebastião Gonçalves Cordeiro
89509-183|Sebastião Gonçalves Cordeiro
89509-171|Sebastião Gonçalves Cordeiro
89510-695|Sebastião Velasques
89500-383|Selvino Caramori, Comendador
89500-446|Selvino Caramori, Comendador
89510-531|Selvino Caramori, Comendador
89510-528|Selvino Caramori, Comendador
89511-154|Seny Hartkoff dos Santos
89506-475|Sergipe
89501-444|Serra da Pedra Branca
89501-435|Serra da Taquara Verde
89501-429|Serra do Espigão
89501-441|Serra do Irani
89501-438|Serra do Rio do Rastro
89501-432|Serra Geral
89500-133|Sete de Setembro
89500-052|Siegfried Helmuth Lührs
89509-645|Silvério Corrêa dos Santos
89510-845|Silvério Sinkere
89503-244|Silvestre Petrykowski
89510-812|Silvio Gioppo
89509-386|Silvio Matiello
89506-535|Silvio Santi
89500-422|Simpliciano Corrêa de Miranda
89504-787|Solon Coelho de Souza
89505-044|Sulemar Silveira
89506-668|Sylvano Proêncio
89504-829|Taió
89501-330|Tamoio
89504-832|Tangará
89511-142|Telmo Tadeu Siqueira
89500-758|Teodora
89509-254|Teófilo Gomes de Mattos
89509-374|Teófilo Zarur
89510-830|Tereza de Freitas Muller
89501-396|Tereza Diva Garcia
89500-317|Terezina
89510-486|Terezina
89504-757|Thomas Pieters, Padre
89511-039|Tic
89504-628|Tijucas
89500-404|Timbó
89503-094|Tiradentes
89504-670|Tomaz, Irmão
89504-619|Tomaz Padilha
89503-382|Tomaz Padilha
89503-275|Tomaz Wisniewski
89501-305|Tremembé
89504-634|Tubarão
89504-699|Tubarão
89501-004|Tulipas, das
89509-060|Tupi
89509-051|Tupinambá
89501-320|Tupiniquim
89506-790|Ursula Scapinelli Montovani
89504-542|Uruguai
89504-616|Urussanga
89509-615|Valdir Morais
89507-732|Valmor Francisco Schmitt
89510-650|Venceslau Gonçalves Vieira
89504-536|Venezuela
89506-018|Venezuela
89507-728|Vera Lúcia de Oliveira Pinto, Professora
89510-800|Vergilio Antonio da Silva
89503-266|Vergínia Scapineli
89511-235|Vicente Berardi
89500-142|Victor Baptista Adami
89500-139|Victor Baptista Adami
89500-196|Victor Baptista Adami
89500-199|Victor Baptista Adami
89510-534|Victor Hugo Petry
89500-746|Victoria Ançay Portela
89507-640|Victório Poletto
89509-368|Victório Poletto
89509-720|Victório Poletto
89506-433|Vidal Chaves
89506-039|Vidal Ramos, Coronel
89506-415|Vidal Ramos, Coronel
89500-323|Videira
89501-020|Violetas, das
89503-149|Vital Antonio Almeida
89511-012|Vitoldo Gurski
89503-067|Vitor Konder
89509-665|Vitor Krüger
89501-399|Vitor Lezan
89500-034|Vitor Meireles
89510-586|Vitória
89501-016|Vitória
89509-380|Vitório Bianchi
89503-143|Vitório Chiarello
89503-135|Vitório Chiarello
89511-255|Vitório Recalcatti
89506-744|Waldemar Fauth
89506-517|Waldomiro Witiuk
89503-146|Wilamir Antônio Giaretta
89500-338|Xapecó
89501-315|Xavantes
89500-308|Xaxim
89506-045|XV de Novembro
89510-629|Zaki Thomé
89507-555|Zélio Rodrigues
89500-202|1º de Maio
89509-003|1º de Maio
89500-208|13 de Maio
89500-061|25 de Março
