89500000|Erro
89500001|Rua Herculano Coelho de Souza
89500002|Erro
89500003|Erro
89500004|Rua Sao Francisco de Assis
89500005|Erro
89500006|Erro
89500007|Rua Marechal Floriano Peixoto
89500008|Erro
89500009|Erro
89500010|Rua Marechal Deodoro
89500011|Erro
89500012|Erro
89500013|Rua Miguel Couto
89500014|Erro
89500015|Erro
89500016|Avenida Barao do Rio Branco
89500017|Erro
89500018|Erro
89500019|Avenida Barao do Rio Branco
89500020|Erro
89500021|Erro
89500022|Rua Quintino Bocaiuva
89500023|Erro
89500024|Erro
89500025|Rua Doutor Altamiro Guimaraes
89500026|Erro
89500027|Erro
89500028|Rua Sao Francisco de Assis
89500029|Erro
89500030|Erro
89500031|Rua Irmao Guido Gabriel
89500032|Erro
89500033|Erro
89500034|Rua Vitor Meireles
89500035|Erro
89500036|Erro
89500037|Rua Rui Barbosa
89500038|Erro
89500039|Erro
89500040|Rua Jose Boiteux
89500041|Erro
89500042|Erro
89500043|Rua Lauro Marins
89500044|Erro
89500045|Erro
89500046|Rua Riachuelo
89500047|Erro
89500048|Erro
89500049|Rua Onio Pedrassani
89500050|Erro
89500051|Erro
89500052|Rua Siegfried Helmuth Luhrs
89500053|Erro
89500054|Erro
89500055|Rua Luiz Andreolla
89500056|Erro
89500057|Erro
89500058|Rua Anita Garibaldi
89500059|Erro
89500060|Erro
89500061|Rua 25 de Marco
89500062|Erro
89500063|Erro
89500064|Rua Visconde de Maua
89500065|Erro
89500066|Erro
89500067|Rua Prudente de Morais
89500068|Erro
89500069|Erro
89500070|Rua Doutor Moacir Sampaio
89500071|Erro
89500072|Erro
89500073|Rua Campos Novos
89500074|Erro
89500075|Erro
89500076|Rua Nereu Ramos
89500077|Erro
89500078|Erro
89500079|Rua Curitibanos
89500080|Erro
89500081|Erro
89500082|Rua Benjamin Constant
89500083|Erro
89500084|Erro
89500085|Rua Carlos Speranca
89500086|Erro
89500087|Erro
89500088|Rua Carlos Speranca
89500089|Erro
89500090|Erro
89500091|Avenida Barao do Rio Branco
89500092|Erro
89500093|Erro
89500094|Avenida Barao do Rio Branco
89500095|Erro
89500096|Erro
89500097|Rua Getulio Vargas
89500098|Erro
89500099|Erro
89500100|Rua Marechal Candido Rondon
89500101|Erro
89500102|Erro
89500103|Rua Aristeu Porto Lopes
89500104|Rua Mario Luiz Staskowian
89500105|Erro
89500106|Rua Luiz Caramori
89500107|Erro
89500108|Erro
89500109|Rua Benedito Ponciano
89500110|Erro
89500111|Erro
89500112|Rua Ozorio Timmermann
89500113|Erro
89500114|Erro
89500115|Rua Emilio Joaquim
89500116|Erro
89500117|Erro
89500118|Rua Lauro Muller
89500119|Erro
89500120|Erro
89500121|Avenida Santa Catarina
89500122|Erro
89500123|Erro
89500124|Avenida Santa Catarina
89500125|Erro
89500126|Erro
89500127|Rua Conselheiro Mafra
89500128|Erro
89500129|Erro
89500130|Rua Conselheiro Mafra
89500131|Erro
89500132|Erro
89500133|Avenida Sete de Setembro
89500134|Erro
89500135|Erro
89500136|Travessa General Osorio
89500137|Erro
89500138|Erro
89500139|Rua Victor Baptista Adami
89500140|Erro
89500141|Erro
89500142|Rua Victor Baptista Adami
89500143|Erro
89500144|Erro
89500145|Avenida Barao do Rio Branco
89500146|Erro
89500147|Erro
89500148|Avenida Barao do Rio Branco
89500149|Erro
89500150|Erro
89500151|Rua Porto Uniao
89500152|Erro
89500153|Erro
89500154|Rua Fernando Machado
89500155|Erro
89500156|Erro
89500157|Rua Fernando Machado
89500158|Erro
89500159|Erro
89500160|Rua Atilio Faoro
89500161|Erro
89500162|Erro
89500163|Rua Atilio Faoro
89500164|Erro
89500165|Erro
89500166|Rua General Sampaio
89500167|Erro
89500168|Erro
89500169|Rua Henrique Cruz Garcia
89500170|Erro
89500171|Erro
89500172|Rua Elias Abdalla
89500173|Erro
89500174|Erro
89500175|Rua Rosa Dalla Chiesa Bau
89500176|Erro
89500177|Erro
89500178|Rua Maria Deomar Costa Neves
89500179|Erro
89500180|Erro
89500181|Rua Ernesto Kirschner
89500182|Erro
89500183|Erro
89500184|Rua Americo Wordell
89500185|Erro
89500186|Erro
89500187|Rua Joao Remilio Rigo
89500188|Erro
89500189|Erro
89500190|Rua Coronel Cid Gonzaga
89500191|Erro
89500192|Erro
89500193|Rua Joao Pedro Rodrigues
89500194|Erro
89500195|Erro
89500196|Rua Victor Baptista Adami
89500197|Erro
89500198|Erro
89500199|Rua Victor Baptista Adami
89500200|Erro
89500201|Erro
89500202|Rua 1o de Maio
89500203|Erro
89500204|Erro
89500205|Rua Senador Salgado Filho
89500206|Erro
89500207|Erro
89500208|Rua 13 de Maio
89500209|Erro
89500210|Erro
89500211|Rua Maturino Borges da Luz
89500212|Erro
89500213|Erro
89500214|Rua Adelmyr Pressanto
89500215|Erro
89500216|Erro
89500217|Rua Ernesto Martello
89500218|Erro
89500219|Erro
89500220|Rua Senador Salgado Filho
89500221|Erro
89500222|Erro
89500223|Rua Henrique Julio Berger
89500224|Erro
89500225|Erro
89500226|Rua Capitulino de Moraes
89500227|Erro
89500228|Erro
89500229|Rua Joao Antonio Zanchi
89500230|Erro
89500231|Erro
89500232|Rua Doutor Moacir Sampaio
89500233|Erro
89500234|Erro
89500235|Rua Egidio Carpes
89500236|Erro
89500237|Erro
89500238|Travessa Francisco Pizzaro
89500239|Erro
89500240|Erro
89500241|Erro
89500242|Erro
89500243|Erro
89500244|Erro
89500245|Erro
89500246|Erro
89500247|Erro
89500248|Erro
89500249|Erro
89500250|Rua Aquiles de Paula Linhares
89500251|Erro
89500252|Erro
89500253|Rua Doutor Moacir Sampaio
89500254|Erro
89500255|Erro
89500256|Rua Prudente de Morais
89500257|Erro
89500258|Erro
89500259|Rua Visconde de Maua
89500260|Erro
89500261|Erro
89500262|Erro
89500263|Erro
89500264|Erro
89500265|Erro
89500266|Erro
89500267|Erro
89500268|Erro
89500269|Erro
89500270|Erro
89500271|Erro
89500272|Erro
89500273|Erro
89500274|Erro
89500275|Erro
89500276|Erro
89500277|Erro
89500278|Erro
89500279|Erro
89500280|Erro
89500281|Erro
89500282|Erro
89500283|Erro
89500284|Erro
89500285|Erro
89500286|Erro
89500287|Erro
89500288|Erro
89500289|Erro
89500290|Rua Henrique Julio Berger
89500291|Erro
89500292|Erro
89500293|Rua Capitulino de Moraes
89500294|Erro
89500295|Erro
89500296|Rua Senador Salgado Filho
89500297|Erro
89500298|Erro
89500299|Rua Brasilia
89500300|Erro
89500301|Erro
89500302|Rua Miguel Cury
89500303|Erro
89500304|Erro
89500305|Rua Manoel Luiz Cordeiro
89500306|Erro
89500307|Erro
89500308|Rua Xaxim
89500309|Erro
89500310|Erro
89500311|Rua Professora Luiza Raisel
89500312|Erro
89500313|Erro
89500314|Rua Natal
89500315|Erro
89500316|Erro
89500317|Rua Terezina
89500318|Erro
89500319|Erro
89500320|Rua Canoinhas
89500321|Erro
89500322|Erro
89500323|Rua Videira
89500324|Erro
89500325|Erro
89500326|Rua Lajes
89500327|Erro
89500328|Erro
89500329|Rua Angelo Caovilla
89500330|Erro
89500331|Erro
89500332|Rua Angelo Paganelli
89500333|Erro
89500334|Erro
89500335|Rua Joacaba
89500336|Erro
89500337|Erro
89500338|Rua Xapeco
89500339|Erro
89500340|Erro
89500341|Rua Angelo Caovilla
89500342|Erro
89500343|Erro
89500344|Rua Estefano Kimak
89500345|Erro
89500346|Erro
89500347|Rua Elias Biasi
89500348|Erro
89500349|Erro
89500350|Rua Doutor Moacir Sampaio
89500351|Erro
89500352|Erro
89500353|Rua Henriqueta Tedesco
89500354|Erro
89500355|Erro
89500356|Rua Deoclides Pedro Bom
89500357|Erro
89500358|Erro
89500359|Rua Eduardo Bento
89500360|Erro
89500361|Erro
89500362|Rua Olivio Abatti
89500363|Erro
89500364|Erro
89500365|Rua Manoel de Souza Santos
89500366|Erro
89500367|Erro
89500368|Rua Azir de Souza Santos
89500369|Erro
89500370|Erro
89500371|Rua Ernesto Bolson
89500372|Erro
89500373|Erro
89500374|Rua Jair Carlos Rigo
89500375|Erro
89500376|Erro
89500377|Rua Heraldo Jose Maffessoni
89500378|Erro
89500379|Erro
89500380|Rua Contestado
89500381|Erro
89500382|Erro
89500383|Avenida Comendador Selvino Caramori
89500384|Erro
89500385|Erro
89500386|Rua Henrique Julio Berger
89500387|Erro
89500388|Erro
89500389|Rua Henrique Julio Berger
89500390|Erro
89500391|Erro
89500392|Rua Hugo Torres Cruz
89500393|Erro
89500394|Erro
89500395|Rua Basilio Ciffro
89500396|Erro
89500397|Erro
89500398|Rua Paulino Leao
89500399|Erro
89500400|Erro
89500401|Rua Aristides Malfati
89500402|Erro
89500403|Erro
89500404|Rua Timbo
89500405|Erro
89500406|Erro
89500407|Rua Joao Bordignon
89500408|Erro
89500409|Erro
89500410|Rua Sebastiao G do Nascimento
89500411|Erro
89500412|Erro
89500413|Rua Rio das Antas
89500414|Erro
89500415|Erro
89500416|Rua Fraiburgo
89500417|Rua Natalia Kletke
89500418|Erro
89500419|Rua Albino Putti
89500420|Erro
89500421|Erro
89500422|Rua Simpliciano Correa de Miranda
89500423|Erro
89500424|Erro
89500425|Rua Herminio Maffessoni
89500426|Erro
89500427|Erro
89500428|Rua Marcos Goncalves Cordeiro
89500429|Erro
89500430|Erro
89500431|Rua Abdalla Joao
89500432|Erro
89500433|Erro
89500434|Rua Francisco Novaski
89500435|Erro
89500436|Erro
89500437|Rua Jose Edgar Thome
89500438|Erro
89500439|Erro
89500440|Rua Adelia Thome Joao
89500441|Erro
89500442|Erro
89500443|Rua Ernesto Borchate
89500444|Erro
89500445|Erro
89500446|Avenida Comendador Selvino Caramori
89500447|Erro
89500448|Erro
89500449|Erro
89500450|Erro
89500451|Erro
89500452|Erro
89500453|Erro
89500454|Erro
89500455|Erro
89500456|Erro
89500457|Erro
89500458|Erro
89500459|Erro
89500460|Erro
89500461|Erro
89500462|Erro
89500463|Erro
89500464|Erro
89500465|Erro
89500466|Erro
89500467|Erro
89500468|Erro
89500469|Erro
89500470|Rua Pedro Driessen Filho
89500471|Erro
89500472|Erro
89500473|Rua Sebastiana de Paula Carneiro Driessen
89500474|Erro
89500475|Erro
89500476|Rua Francisco Driessen
89500477|Erro
89500478|Erro
89500479|Rua Nicanor Goncalves Cordeiro
89500480|Erro
89500481|Erro
89500482|Rua Luiz Carlos Andriola
89500483|Erro
89500484|Erro
89500485|Rua Marcio Soares
89500486|Erro
89500487|Erro
89500488|Rua Dom Luiz Colussi
89500489|Erro
89500490|Erro
89500491|Rua Atilio Basquera
89500492|Erro
89500493|Erro
89500494|Rua Joao Manoel Luiz Osorio
89500495|Erro
89500496|Erro
89500497|Rua Amadeu Lizott
89500498|Erro
89500499|Erro
89500500|Rua Francisco de Almeida
89500501|Erro
89500502|Erro
89500503|Erro
89500504|Erro
89500505|Erro
89500506|Erro
89500507|Erro
89500508|Erro
89500509|Erro
89500510|Erro
89500511|Erro
89500512|Erro
89500513|Erro
89500514|Erro
89500515|Erro
89500516|Erro
89500517|Erro
89500518|Erro
89500519|Erro
89500520|Erro
89500521|Erro
89500522|Erro
89500523|Erro
89500524|Erro
89500525|Erro
89500526|Erro
89500527|Erro
89500528|Erro
89500529|Erro
89500530|Rua Rachide Abdalla
89500531|Erro
89500532|Erro
89500533|Rua Maria Benta de Lima
89500534|Erro
89500535|Erro
89500536|Rua Abdalla Elias Farfud
89500537|Erro
89500538|Erro
89500539|Erro
89500540|Erro
89500541|Erro
89500542|Erro
89500543|Erro
89500544|Erro
89500545|Erro
89500546|Erro
89500547|Erro
89500548|Erro
89500549|Erro
89500550|Erro
89500551|Erro
89500552|Erro
89500553|Erro
89500554|Erro
89500555|Erro
89500556|Erro
89500557|Erro
89500558|Erro
89500559|Erro
89500560|Erro
89500561|Erro
89500562|Erro
89500563|Erro
89500564|Erro
89500565|Erro
89500566|Erro
89500567|Erro
89500568|Erro
89500569|Erro
89500570|Rodovia Municipal Honorino Moro
89500571|Erro
89500572|Erro
89500573|Erro
89500574|Erro
89500575|Erro
89500576|Erro
89500577|Erro
89500578|Erro
89500579|Erro
89500580|Rodovia Municipal Honorino Moro
89500581|Erro
89500582|Erro
89500583|Erro
89500584|Erro
89500585|Rua Julia Dalita Stacke D'Agostini
89500586|Erro
89500587|Erro
89500588|Erro
89500589|Erro
89500590|Erro
89500591|Erro
89500592|Erro
89500593|Erro
89500594|Erro
89500595|Erro
89500596|Erro
89500597|Erro
89500598|Erro
89500599|Erro
89500600|Erro
89500601|Erro
89500602|Erro
89500603|Erro
89500604|Erro
89500605|Erro
89500606|Erro
89500607|Erro
89500608|Erro
89500609|Erro
89500610|Erro
89500611|Erro
89500612|Erro
89500613|Erro
89500614|Erro
89500615|Erro
89500616|Erro
89500617|Erro
89500618|Erro
89500619|Erro
89500620|Erro
89500621|Erro
89500622|Erro
89500623|Erro
89500624|Erro
89500625|Erro
89500626|Erro
89500627|Erro
89500628|Erro
89500629|Erro
89500630|Erro
89500631|Erro
89500632|Erro
89500633|Erro
89500634|Erro
89500635|Erro
89500636|Erro
89500637|Erro
89500638|Erro
89500639|Erro
89500640|Erro
89500641|Erro
89500642|Erro
89500643|Erro
89500644|Erro
89500645|Erro
89500646|Erro
89500647|Erro
89500648|Erro
89500649|Erro
89500650|Erro
89500651|Erro
89500652|Erro
89500653|Erro
89500654|Erro
89500655|Erro
89500656|Erro
89500657|Erro
89500658|Erro
89500659|Erro
89500660|Erro
89500661|Erro
89500662|Erro
89500663|Erro
89500664|Erro
89500665|Erro
89500666|Erro
89500667|Erro
89500668|Erro
89500669|Erro
89500670|Erro
89500671|Erro
89500672|Erro
89500673|Erro
89500674|Erro
89500675|Erro
89500676|Erro
89500677|Erro
89500678|Erro
89500679|Erro
89500680|Erro
89500681|Erro
89500682|Erro
89500683|Erro
89500684|Erro
89500685|Erro
89500686|Erro
89500687|Erro
89500688|Erro
89500689|Erro
89500690|Erro
89500691|Erro
89500692|Erro
89500693|Erro
89500694|Erro
89500695|Erro
89500696|Erro
89500697|Erro
89500698|Erro
89500699|Erro
89500700|Erro
89500701|Erro
89500702|Erro
89500703|Erro
89500704|Erro
89500705|Erro
89500706|Erro
89500707|Erro
89500708|Erro
89500709|Erro
89500710|Erro
89500711|Erro
89500712|Erro
89500713|Erro
89500714|Erro
89500715|Erro
89500716|Erro
89500717|Erro
89500718|Erro
89500719|Erro
89500720|Erro
89500721|Erro
89500722|Erro
89500723|Erro
89500724|Erro
89500725|Erro
89500726|Erro
89500727|Erro
89500728|Erro
89500729|Erro
89500730|Erro
89500731|Erro
89500732|Erro
89500733|Erro
89500734|Erro
89500735|Erro
89500736|Erro
89500737|Erro
89500738|Erro
89500739|Erro
89500740|Rua Otavio Jose Leite
89500741|Erro
89500742|Erro
89500743|Rua Adalberto Manoel Petry
89500744|Erro
89500745|Erro
89500746|Rua Victoria Ancay Portela
89500747|Erro
89500748|Erro
89500749|Rua Ivete Zini
89500750|Erro
89500751|Erro
89500752|Rua Felipe Joao
89500753|Erro
89500754|Erro
89500755|Rua Francisco Alonso de Souza
89500756|Erro
89500757|Erro
89500758|Rua Teodora
89500759|Erro
89500760|Erro
89500761|Rua Eusebio Ferreira dos Santos
89500764|Rua Adeodato Manoel Ramos
89500767|Rua Elias de Moraes
89500770|Rua Bonifacio Jose dos Santos
89500773|Rua Maria Rosa
89500776|Rua Aleixo Goncalves de Lima
89500779|Rua Jose Maria
89500782|Rua Antonio Tavares Junior
89500785|Rua Agostinho Saraiva
89500788|Rua Olegario Ramos
89500791|Rua Joao Maria de Agostini
89500959|Avenida Barao do Rio Branco 795
89500970|Avenida Barao do Rio Branco 795
89500972|Avenida Barao do Rio Branco 765
89500973|Rua Carlos Speranca 267
89500993|Rodovia SC-302
89501000|Rodovia Comendador Primo Tedesco
89501004|Rua das Tulipas
89501008|Rua das Orquideas
89501012|Rua das Primaveras
89501016|Rua das Vitorias-Regias
89501020|Rua das Violetas
89501024|Rua das Azaleias
89501028|Rodovia Comendador Primo Tedesco
89501032|Rua Abilio Franco
89501190|Rua Sebastiao Antonio de Souza
89501193|Rua Joao Thives Sobrinho
89501196|Rua Bernardina Goncalves de Oliveira Lopes
89501199|Rua Floriano Wozny
89501202|Rua Dilma Deboni Petry
89501205|Rua Risoleta Lemos Maia
89501208|Rua Nelson Eugenio Busato
89501260|Rua Nelson Eugenio Busato
89501265|Rua Ava-Canoeiro
89501270|Rua Bororos
89501275|Rua Caete
89501280|Rua Caiapos
89501285|Rua Carijo
89501290|Rua Juruna
89501295|Rua Pataxo
89501300|Rua Potiguar
89501305|Rua Tremembe
89501310|Rua Ianomani
89501315|Rua Xavantes
89501318|Rua Judith Alma Grossklaus Schulze
89501320|Rua Tupiniquim
89501325|Rua Goitaca
89501330|Rua Tamoio
89501335|Avenida Albino Phelippe Potrich
89501340|Rua Pedro Mello
89501390|Rua Guilherme Lauro Rupp
89501393|Rua Carlindo de Paula
89501396|Rua Tereza Diva Garcia
89501399|Rua Vitor Lezan
89501402|Rua Felisberto Custodio de Oliveira
89501405|Rua Jose Vilmar Monteiro
89501408|Rua Jucely Carlos Franca
89501411|Rua Fernando Turatti
89501414|Rua Joao Maria Visloski
89501417|Rua Joao Carlim do Prado
89501420|Rua Hercelio Tibias
89501423|Rua Jose Lindacir Taborda
89501426|Rua Gilberto Piolla da Silva
89501429|Rua Serra do Espigao
89501432|Rua Serra Geral
89501435|Rua Serra da Taquara Verde
89501438|Rua Serra do Rio do Rastro
89501441|Rua Serra do Irani
89501444|Rua Serra da Pedra Branca
